﻿namespace CodeBotCore
{
    public enum ValidInstructions
    {
        MOVE,
        LTURN,
        RTURN,
        FIRE,
        SCAN,
        DISTANCE,
        WAIT,
        REGINC,
        REGDEC,
        MEMLEFT,
        MEMRIGHT,
        IFZERO,
        IFNOTZERO,
        END,
        LOOP,
        BREAK,
        RAND,
        DIRECTION,
        REGLOAD,
        REGSTORE,
        REGADD,
        REGSUB,
        TRANSMIT,
        RECEIVE
    }
}
